version = "3.3.1"
runner.dialect = scala213
continuationIndent.callSite = 4
continuationIndent.defnSite = 4
align.openParenCallSite = true
align.openParenDefnSite = true
maxColumn = 100
assumeStandardLibraryStripMargin = true